CLOUDINARY_CLOUD_NAME=dokvrocgu
CLOUDINARY_API_KEY=468359334974857
CLOUDINARY_API_SECRET=HC3KuG74kQ35DFYVgKV1BFJgKpg

VITE_APP_VERSION=v4.0.1
GENERATE_SOURCEMAP=false

VITE_APP_BASE_NAME=/

VITE_API_URL=https://backfinca-production.up.railway.app/